<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="scroller name">
        <div class="scrollerinner">
            <span>Erfan Sefat Erfan Sefat Erfan Sefat Erfan Sefat Erfan Sefat Erfan Sefat</span>
        </div>
    </div>
    <div class="container">
        <div class="spotifycard">
            <img src="./Pics/spotify.svg" alt="spotify logo">
            <span>Follow my Spotify</span>
            <div class="scroller albumscroller">
                <div class="scrollerinner" id="SpotiScroll1"></div>
            </div> 
            <div class="scroller albumscroller" data-direction="right">
                <div class="scrollerinner" id="SpotiScroll2"></div>
        </div> 
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>